# Example for local app

GO111MODULE=on
GOPRIVATE=github.com/haqury/brainlink-service
GOPRIVATE_MY=github.com/haqury/brainlink-service

APP_ENV=local

HTTP_PORT=":8082"
GRPC_PORT=":8092"

DB_HOST=localhost
DB_PORT=15469
DB_DATABASE=brainlink-service
DB_USER=brainlink-service
DB_PASSWORD=brainlink-service
DB_SCHEMA=
JAEGER_HOST=http://jaeger-collector.jaeger:14268/api/traces
